# library

./: README.md  data.sql  pom.xml
src/main/java/si/inspirited/: LibraryApp.java
src/main/java/si/inspirited/filters/: ResponseHeaderFilter.java
src/main/java/si/inspirited/model/: Pager.java
src/main/java/si/inspirited/model/abstractModel/: BaseEntity.java  LibraryEntity.java  NamedEntity.java
src/main/java/si/inspirited/model/book/: Book.java
src/main/java/si/inspirited/model/book/page/: Page.java  PageType.java  PageTypeFormatter.java  PageValidator.java
src/main/java/si/inspirited/model/book/remark/: Remark.java
src/main/java/si/inspirited/repository/: BookPagingRepository.java  BookRepository.java  PageRepository.java  RemarkRepository.java
src/main/java/si/inspirited/service/: BookService.java
src/main/java/si/inspirited/service/impl/: BookServiceImpl.java
src/main/java/si/inspirited/system/: CacheConfig.java
src/main/java/si/inspirited/system/controllers/: BookController.java  CrashController.java  IndexController.java  OtherController.java  PageController.java  RemarkController.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/messages/: messages.properties
src/main/resources/static/resources/css/: style.css
src/main/resources/static/resources/js/: script.js
src/main/resources/static/resources/textcontent/: crash5.txt
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/about/: about.html
src/main/resources/templates/books/: bookDetails.html  booksList.html  createOrUpdateBookForm.html  findBooks.html  readedBook.html  removedBook.html
src/main/resources/templates/comment/: comment.html
src/main/resources/templates/fragments/: inputCheckBox.html  inputField.html  inputTextField.html  layoutb.html  menuItem.html  selectField.html  specInputField.html
src/main/resources/templates/librarian/: librarian.html
src/main/resources/templates/pages/: CreateOrUpdateRemarkForm.html  createOrUpdatePageForm.html
src/main/resources/templates/task/: task.html
